{
    "name": "awethemes/omnipay-payubiz",
    "description": "PayUBiz driver for the Omnipay",
    "type": "library",
    "license": "MIT",
    "homepage": "https://github.com/awethemes/omnipay-payubiz",
    "authors": [
        {
            "name": "Nguyen Van Anh",
            "email": "anhskohbo@gmail.com"
        }
    ],
    "require": {
        "omnipay/common": "^3.0"
    },
    "require-dev": {
        "omnipay/tests": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "Omnipay\\PayUBiz\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Omnipay\\PayUBiz\\": "tests/"
        }
    }
}
